name: 'Analytics API'
type: module
description: 'Provides a common API and UI for using Analytics services on a site.'
package: Analytics
core_version_requirement: ^9.3 || ^10
configure: entity.analytics_service.collection
