name: 'Google Analytics'
type: module
description: 'Provides Google Analytics integration with the Analytics API'
core_version_requirement: ^8.8 || ^9
package: Analytics
dependencies:
  - analytics:analytics
hidden: true
